
#------------------------------------------------------------------------------
#
#  autumo ifaceX reader/writer interface configuration for office
#  readers and writers.
#
#  See: https://github.com/autumoswitzerland/autumo-ifacex-iprw
# 
#  Version: 1.0
#
#  Notes:
#   Reader (source_interface) & Writers (destination_interface) are assigned
#   here. Every name for a reader or writer must be unique within this
#   configuration !
#   This configuration is provided by technical support or supplier.
#   Don't change it, unless you know exactly what you are doing. 
#
#------------------------------------------------------------------------------
#
#  2023 autumo GmbH
#  Date: 09.06.2023
#
#------------------------------------------------------------------------------



#------------------------------------------------------------------------------
# Source Interface / Reader configuration
#------------------------------------------------------------------------------

# CORE Readers
null_in=ch.autumo.ifacex.reader.NullReader
csv_in=ch.autumo.ifacex.reader.file.CSVReader
file_in=ch.autumo.ifacex.reader.file.FilePathReader
doc_in=ch.autumo.ifacex.reader.file.DocumentReader
db_in=ch.autumo.ifacex.reader.database.JDBCDatabaseReader
mongo_in=ch.autumo.ifacex.reader.database.MongoDatabaseReader
rest_in=ch.autumo.ifacex.reader.rest.RESTReader


#------------------------------------------------------------------------------
# Destination Interface / Writer configuration
#------------------------------------------------------------------------------

# CORE Writers
code=ch.autumo.ifacex.writer.CodeRunner
exec=ch.autumo.ifacex.writer.ProgramExec
first_out=ch.autumo.ifacex.writer.FirstBatchWriter
console_out=ch.autumo.ifacex.writer.ConsoleWriter
csv_out=ch.autumo.ifacex.writer.file.CSVWriter
file_out=ch.autumo.ifacex.writer.file.FileWriter
mail_out=ch.autumo.ifacex.writer.mail.MailWriter
db_out=ch.autumo.ifacex.writer.database.JDBCDatabaseWriter
mongo_out=ch.autumo.ifacex.writer.database.MongoDatabaseWriter
rest_out=ch.autumo.ifacex.writer.rest.RESTWriter

# Office Writers
excel_out=ch.autumo.ifacex.ip.office.excel.ExcelWriter

