# autumo-ifacex-iprw-office

./: .classpath  .gitignore  .project  README.md  distribute.sh  make.sh  make_all.sh  maven-install.bat  maven-install.sh  pom.xml
autumo-ifacex-iprw-office/: .project  LICENSE.md  pom.xml
autumo-ifacex-iprw-office/src/main/java/ch/autumo/ifacex/ip/office/excel/: ExcelWriter.java
autumo-ifacex-iprw-office/src/test/java/ch/autumo/ifacex/iprw/office/autumo_ifacex_iprw_office/: AppTest.java
cfg/: .gitignore  interfaces.cfg
interfaces/: 201_excel_out.template
interfaces/examples/: 201-file_in-excel_out.ifacex
interfaces/test/: 201-file_in-excel_out.ifacex
src/main/java/ch/autumo/ifacex/ip/office/excel/: ExcelWriter.java
