<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.autumo.ifacex.iprw.office</groupId>
	<artifactId>autumo-ifacex-iprw-office</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>autumo-ifacex-iprw-office</name>
	<description>Additional Office Readers/Writers for autumo ifaceX</description>
	<url>http://products.autumo.ch</url>

	<build>
		<plugins>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.3.0</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>autumo.ifacex.iprw.office</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
						
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<release>11</release>
				</configuration>
			</plugin>
			
			<plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>3.0.2</version>
			    <executions>
					<execution>
			            <id>copy-license</id>
			            <phase>generate-sources</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/target/classes/META-INF</outputDirectory>
			                <resources>
			                    <resource>
			                        <include>LICENSE.md</include>
				                    <directory>${basedir}</directory>
			                    </resource>
			                </resources>
			            </configuration>
			        </execution>	
					<execution>
			            <id>copy-jar-resource</id>
			            <phase>install</phase>
			            <goals>
			                <goal>copy-resources</goal>
			            </goals>
			            <configuration>
			                <outputDirectory>${basedir}/lib</outputDirectory>
			                <resources>
			                    <resource>
				                    <include>*.jar</include>
				                    <directory>${basedir}/target</directory>
								</resource>
			                </resources>
			            </configuration>
			        </execution>	
			    </executions>
			</plugin>
			
		</plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GPL-3.0 license with Classpath Exception</name>
			<url>https://github.com/autumoswitzerland/autumo-ifacex-iprw/blob/main/LICENSE.md</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<dependencies>
		
		<!-- autumo ifaceX -->

		<dependency>
		    <groupId>ch.autumo.ifacex</groupId>
		    <artifactId>autumo-ifacex</artifactId>
		    <version>1.2.0</version>
		    <scope>compile</scope>
		</dependency>
		
				
		<!-- Document libraries -->
	
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>5.2.3</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>5.2.3</version>
		    <scope>provided</scope>
		</dependency>

		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-scratchpad</artifactId>
		    <version>5.2.3</version>
		    <scope>provided</scope>
		</dependency>

		
		<!-- Testing -->
				
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
	
</project>
